<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/admin_choose_lang"
        android:icon="@drawable/ic_langauge"
        android:title="@string/choose_your_language" />
    <item
        android:id="@+id/admin_signOut"
        android:icon="@drawable/ic_exit"
        android:title="@string/log_out" />


    <item
        android:id="@+id/admin_about_us"
        android:icon="@drawable/ic_about_us"
        android:title="@string/about_us" />

    <item
        android:id="@+id/admin_share"
        android:icon="@drawable/ic_share"
        android:title="@string/share" />


</menu>