<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:elevation="5dp"
        android:layout_margin="10dp"
        android:padding="16dp"
        android:gravity="center"
        android:background="@color/white">

        <TextView
            android:id="@+id/test_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="26sp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:layout_marginTop="16dp"
            android:text="@string/title" />

        <ProgressBar
            android:id="@+id/test_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="80dp"
            android:layout_width="match_parent"
            android:progressTint="#203BE6"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/score_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:text="@string/_80"/>


    </LinearLayout>
</LinearLayout>